*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 70%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Advent Pro', sans-serif;
  color: #888;
  font-weight: 300;
  line-height: 1.6;
  min-height: 100vh;
  background-image: linear-gradient(to right, #d5f2ef, #9cbab7); }

.container {
  max-width: 120rem;
  min-height: 50rem;
  position: relative;
  margin: 8rem auto;
  box-shadow: 0 4.5rem 10rem rgba(51, 51, 51, 0.6);
  display: grid;
  grid-template-columns: 20rem repeat(6, minmax(min-content, 20rem));
  grid-template-rows: minmax(min-content, 35vh) max-content;
  overflow: hidden;
  border-radius: 10px; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: repeat(6, minmax(min-content, 20rem));
      grid-template-rows: 6rem minmax(min-content, 35vh) max-content;
      margin: 0;
      max-width: 100%;
      width: 100%; } }
  @media only screen and (max-width: 62.5em) and (max-width: 50em) {
    .container {
      grid-template-rows: 4.5rem minmax(min-content, 35vh) max-content; } }

.sidebar {
  background-image: linear-gradient(to bottom, #aaa, #bbb, rgba(255, 255, 255, 0.5)), url(../img/plate.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  grid-row: 1/3;
  display: grid; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1; } }
  .sidebar__menu {
    color: #fff;
    font-size: 1.8rem;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__menu {
        margin-top: 0;
        display: flex;
        justify-content: space-evenly; } }
  .sidebar__link {
    padding: 1rem;
    position: relative; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__link {
        flex: 1; } }
  .sidebar__link::before {
    content: "";
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    background-color: #9cbab7;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0.01, 0, 1) 0.2s, background-color 0.1s; }
  .sidebar__link:hover::before, .sidebar__link--active::before {
    transform: scaleY(1);
    width: 100%; }
  .sidebar__link:active::before {
    background-color: #9cbab7; }
  .sidebar__link--item:link, .sidebar__link--item:visited {
    text-decoration: none;
    list-style: none;
    color: #fff;
    position: relative;
    z-index: 100; }
  .sidebar__img {
    width: 100%;
    align-self: end; }

.header {
  background-size: 100%;
  background-position: center;
  position: relative;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1/-1; } }
  .header__heading {
    font-family: 'Advent Pro', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    z-index: 1;
    color: #fff;
    grid-column: 2/5;
    grid-row: 2/3;
    text-transform: uppercase;
    text-shadow: 3px 4px rgba(0, 0, 0, 0.9); }
  .header__text {
    z-index: 2;
    color: #fff;
    font-size: 2.2rem;
    grid-row: 3/4;
    grid-column: 2/5;
    position: relative; }
  .header__text::before {
    content: "";
    background-color: rgba(156, 186, 183, 0.5);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: -2rem;
    z-index: 1; }
  .header__icons {
    color: rgba(255, 255, 255, 0.7);
    z-index: 1;
    font-size: 2rem;
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    padding: 1rem; }
  .header__icon:not(:last-child) {
    margin-right: 1rem; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .75;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden; }

#index-page .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.82), rgba(255, 255, 255, 0.82)), url(../img/white.jpg);
  background-size: 100%;
  background-position: center;
  grid-column: 2/-1; }
  @media only screen and (max-width: 62.5em) {
    #index-page .main {
      grid-column: 1/-1; } }
  #index-page .main__display {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 3rem; }
  #index-page .main__story {
    display: grid;
    padding: 3rem;
    grid-template-rows: repeat(4, 51fr);
    grid-template-columns: repeat(5, 1fr); }
    #index-page .main__story--header {
      font-family: 'Advent Pro', sans-serif;
      color: #444;
      font-size: 2rem;
      font-weight: 700;
      grid-row: 1/2;
      grid-column: 1/-1; }
    #index-page .main__story--content {
      font-size: 1.7rem;
      color: #444;
      grid-column: 1/-1;
      grid-row: 2/4; }
    #index-page .main__story--read {
      font-size: 1.4rem;
      color: #444;
      position: relative;
      display: inline;
      font-weight: 700;
      align-self: flex-end;
      justify-self: center;
      grid-column: 1/-1;
      grid-row: 4/5;
      justify-self: end; }
    #index-page .main__story--read::before {
      content: "";
      background-color: rgba(156, 186, 183, 0.5);
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100%;
      position: absolute;
      top: -6.5px;
      left: 45px;
      z-index: 5;
      padding: 1rem;
      transition: all .2s; }
    #index-page .main__story--read:hover {
      transform: scale(1.03);
      transition: all .6s; }
    #index-page .main__story--read:hover::before {
      border-right: solid 12px rgba(216, 55, 82, 0.5);
      transform: scale(0.89); }
  #index-page .main__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3); }
  #index-page .main__pic {
    overflow: hidden;
    border-radius: 20px; }
    #index-page .main__pic--1 {
      grid-column: 2/6;
      grid-row: 3/5;
      transition: all .5s; }
      #index-page .main__pic--1:hover {
        z-index: 10;
        transform: scale(1.2); }
    #index-page .main__pic--2 {
      grid-column: 3/7;
      grid-row: 4/6;
      transition: all .5s; }
      #index-page .main__pic--2:hover {
        z-index: 10;
        transform: scale(1.2); }
    #index-page .main__pic--3 {
      grid-column: 4/8;
      grid-row: 5/7;
      transition: all .5s; }
      #index-page .main__pic--3:hover {
        z-index: 10;
        transform: scale(1.2); }
  #index-page .main__text-1 {
    grid-column: 2/-1;
    grid-row: 1/2;
    font-family: 'Advent Pro', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #444;
    position: relative; }
  #index-page .main__text-1::before {
    content: "";
    background-color: rgba(156, 186, 183, 0.5);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: -3rem;
    z-index: 1; }

#menu-page .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.82), rgba(255, 255, 255, 0.82)), url(../img/white.jpg);
  background-size: 100%;
  background-position: center;
  padding: 3rem;
  grid-column: 2/-1; }
  @media only screen and (max-width: 62.5em) {
    #menu-page .main {
      grid-column: 1/-1; } }
  #menu-page .main__menu {
    padding: 2.5rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: 400;
    text-align: center;
    display: grid; }
    #menu-page .main__menu--heading {
      color: #9cbab7;
      font-weight: 300;
      font-size: 1.8rem;
      text-transform: uppercase;
      text-shadow: 0.5px 1px rgba(119, 119, 119, 0.3); }
    #menu-page .main__menu--description {
      color: #444;
      text-shadow: 0.2px 0.5px rgba(34, 34, 34, 0.4); }
    #menu-page .main__menu--price {
      color: rgba(216, 55, 82, 0.5);
      font-weight: 700;
      font-size: 1.8rem;
      align-self: end;
      text-shadow: 0.5px 1px rgba(119, 119, 119, 0.3); }

#gallery-page .main {
  display: grid;
  grid-template-rows: repeat(6, 8.4vh);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.82), rgba(255, 255, 255, 0.82)), url(../img/white.jpg);
  background-size: 100%;
  background-position: center;
  padding: 1rem;
  grid-column: 2/-1; }
  @media only screen and (max-width: 62.5em) {
    #gallery-page .main {
      grid-column: 1/-1; } }
  #gallery-page .main__item--1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  #gallery-page .main__item--2 {
    grid-column: 3/5;
    grid-row: 1/3; }
  #gallery-page .main__item--3 {
    grid-column: 5/6;
    grid-row: 4/7; }
  #gallery-page .main__item--4 {
    grid-column: 1/2;
    grid-row: 5/6; }
  #gallery-page .main__item--5 {
    grid-column: 2/3;
    grid-row: 5/7; }
  #gallery-page .main__item--6 {
    grid-row: 1/3; }
  #gallery-page .main__item--7 {
    grid-column: 1/2;
    grid-row: 3/7; }
  #gallery-page .main__item--8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  #gallery-page .main__item--9 {
    grid-column: 2/4;
    grid-row: 3/5; }
  #gallery-page .main__item--10 {
    grid-column: 2/5;
    grid-row: 5/7; }
  #gallery-page .main__item--11 {
    grid-column: 5/6;
    grid-row: 1/4; }
  #gallery-page .main__item--12 {
    grid-column: 6/9;
    grid-row: 5/7; }
  #gallery-page .main__item--13 {
    grid-row: 3/5; }
  #gallery-page .main__item--14 {
    grid-row: 1/3; }
  #gallery-page .main__item--15 {
    grid-column: 8/9;
    grid-row: 1/5; }
  #gallery-page .main__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .4s; }
    #gallery-page .main__img:hover {
      transform: scale(1.02);
      border: 5px solid rgba(216, 55, 82, 0.3); }
